<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Omni.E10Solutions.Cam.OrderApp" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnaSourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\ANAO</Value>
    </Setting>
    <Setting Name="AnaInProcessDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\ANAO\InProcess</Value>
    </Setting>
    <Setting Name="AnaArchivesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\ANAO\Archive</Value>
    </Setting>
    <Setting Name="AnaErrorDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\ANAO\Invalid</Value>
    </Setting>
    <Setting Name="DucSourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\DUCO</Value>
    </Setting>
    <Setting Name="DucInProcessDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\DUCO\InProcess</Value>
    </Setting>
    <Setting Name="DucArchivesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\DUCO\Archive</Value>
    </Setting>
    <Setting Name="DucErrorDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\DUCO\Invalid</Value>
    </Setting>
    <Setting Name="EveSourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\EVEO</Value>
    </Setting>
    <Setting Name="EveInProcessDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\EVEO\InProcess</Value>
    </Setting>
    <Setting Name="EveArchivesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\EVEO\Archive</Value>
    </Setting>
    <Setting Name="EveErrorDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\EVEO\Invalid</Value>
    </Setting>
    <Setting Name="SacSourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\SACO</Value>
    </Setting>
    <Setting Name="SacInProcessDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\SACO\InProcess</Value>
    </Setting>
    <Setting Name="SacArchivesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\SACO\Archive</Value>
    </Setting>
    <Setting Name="SacErrorDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.18\ZCam\SACO\Invalid</Value>
    </Setting>
    <Setting Name="AppServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://omniapp1/E10Pilot</Value>
    </Setting>
  </Settings>
</SettingsFile>